<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_line_break"/>

        <LinearLayout
            android:id="@+id/layout_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/image_functions_setting_activity_paddingLeft"
                android:paddingTop="@dimen/image_functions_setting_activity_paddingTop"
                android:src="@drawable/bar_icon_alarm"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/text_functions_setting_activity_paddingLeft"
                android:text="@string/settings_alarms"
                android:textSize="@dimen/text_size_functions_setting_activity"/>
        </LinearLayout>

        <include layout="@layout/layout_line_break"/>

        <LinearLayout
            android:id="@+id/layout_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/image_functions_setting_activity_paddingLeft"
                android:paddingTop="@dimen/image_functions_setting_activity_paddingTop"
                android:src="@drawable/bar_icon_timer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/text_functions_setting_activity_paddingLeft"
                android:text="@string/settings_timer"
                android:textSize="@dimen/text_size_functions_setting_activity"/>
        </LinearLayout>

        <include layout="@layout/layout_line_break"/>

        <LinearLayout
            android:id="@+id/layout_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/image_functions_setting_activity_paddingLeft"
                android:paddingTop="@dimen/image_functions_setting_activity_paddingTop"
                android:src="@drawable/bar_icon_weather"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/text_functions_setting_activity_paddingLeft"
                android:text="@string/settings_weather"
                android:textSize="@dimen/text_size_functions_setting_activity"/>
        </LinearLayout>

        <include layout="@layout/layout_line_break"/>

        <LinearLayout
            android:id="@+id/layout_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/image_functions_setting_activity_paddingLeft"
                android:paddingTop="@dimen/image_functions_setting_activity_paddingTop"
                android:src="@drawable/bar_icon_display"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/text_functions_setting_activity_paddingLeft"
                android:text="@string/settings_display"
                android:textSize="@dimen/text_size_functions_setting_activity"/>
        </LinearLayout>

        <include layout="@layout/layout_line_break"/>

        <LinearLayout
            android:id="@+id/layout_advanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/image_functions_setting_activity_paddingLeft"
                android:paddingTop="@dimen/image_functions_setting_activity_paddingTop"
                android:src="@drawable/bar_icon_advanced"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/text_functions_setting_activity_paddingLeft"
                android:text="@string/settings_advanced"
                android:textSize="@dimen/text_size_functions_setting_activity"/>
        </LinearLayout>

        <include layout="@layout/layout_line_break"/>
    </LinearLayout>
</ScrollView>